{
  "name": "pocketful",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pocketful stage 1: payments, requests, splits, activity feed and settlements over HTTP",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test test/"
  }
}
